{
  "name": "sqlsage",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "SQL query explainer and optimizer at senior-DBA level",
  "bin": {
    "sqlsage": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "corpus/catalog.json",
    "docs/CLI-FIRST-PLAN.md",
    "README.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "esbuild src/cli.ts src/index.ts --bundle --platform=node --packages=external --format=esm --target=node24 --outdir=dist",
    "prepack": "npm run build",
    "sqlsage": "node src/cli.ts",
    "explain": "node src/cli.ts",
    "eval": "node eval/run.ts",
    "groundtruth": "node eval/collect-groundtruth.ts",
    "test": "node --test src/*.test.ts src/**/*.test.ts",
    "test:install": "node eval/install-smoke.ts"
  },
  "dependencies": {
    "pgsql-ast-parser": "^12.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
